from bson import ObjectId

from orchestrator.graph import GraphNode, Topic, UsersGraphNode


class DefaultGraph:
    default_title: str = "Алгоритмы и структуры данных"
    topics: list[Topic] = [
        Topic(
            topic_id=str(ObjectId()),
            title="Структуры данных",
            topic_content="""ТЕМА ТОПИКА: "Структуры данных"

                            ТЕМЫ ВНУТРИ ТОПИКА:

                            * Массив
                            * Связанный список
                            * Хеш-таблица
                            * Множество
                            * Стек
                            * Очередь
                            * Куча

                            *Содержание топика*

                            Массив обеспечивает прямой доступ к элементам по индексу за константное время O(1), но вставка и удаление требуют сдвига данных — эта особенность определяет его применение в задачах с частым чтением и редкими изменениями. Связанный список решает проблему вставки и удаления, перестраивая указатели между узлами без физического перемещения данных, однако платит за это линейным временем доступа к произвольному элементу.
                            Хеш-таблица достигает компромисса между скоростью поиска и гибкостью модификации: хеш-функция преобразует ключ в индекс, обеспечивая амортизированное O(1) для вставки, удаления и поиска ценой дополнительной памяти и необходимости разрешать коллизии. Множество как абстракция гарантирует уникальность элементов и реализуется обычно через хеш-таблицы или деревья, предоставляя эффективные операции проверки принадлежности.
                            Стек работает по принципу LIFO (последним пришёл — первым вышел) и незаменим при обработке вложенных структур: от синтаксического анализа выражений до реализации отмены действий в редакторах. Очередь с дисциплиной FIFO (первым пришёл — первым вышел) управляет потоками задач в системах реального времени, буферизует данные и организует справедливое распределение ресурсов. Куча как специализированное дерево поддерживает быстрый доступ к минимальному или максимальному элементу, выступая основой для приоритетных очередей и эффективных алгоритмов сортировки.""",
        ),
        Topic(
            topic_id=str(ObjectId()),
            title="Алгоритмы и вычислительная сложность",
            topic_content="""ТЕМА ТОПИКА: "Алгоритмы и вычислительная сложность"

                            ТЕМЫ ВНУТРИ ТОПИКА:

                            * Сложность алгоритма (Big O notation)
                            * Грубая сила (Brute Force)
                            * Бинарный поиск
                            * Разделяй и властвуй (Divide and Conquer)

                            *Содержание топика*

                            Понимание вычислительной сложности позволяет оценивать эффективность алгоритмов до их реализации: асимптотический анализ показывает, как быстро растёт время выполнения при увеличении входных данных, отделяя практически применимые решения от тех, что "упадут" на реальных объёмах.
                            Наивный подход "грубой силы" перебирает все возможные варианты, гарантируя нахождение решения, но часто ценой экспоненциального времени выполнения — это отправная точка для понимания, почему нужны более умные стратегии. Бинарный поиск использует свойство упорядоченности данных, чтобы сократить пространство поиска вдвое на каждом шаге, снижая сложность с линейной до логарифмической.
                            Принцип "разделяй и властвуй" декомпозирует исходную задачу на подзадачи, рекурсивно решает их и комбинирует результаты — такой подход лежит в основе эффективных алгоритмов сортировки (Merge Sort, Quick Sort) и возведения в степень, превращая казалось бы сложные задачи в элегантные и быстрые решения.""",
        ),
        Topic(
            topic_id=str(ObjectId()),
            title="Динамическое программирование",
            topic_content="""ТЕМА ТОПИКА: "Динамическое программирование"

                            ТЕМЫ ВНУТРИ ТОПИКА:
                            * Мемоизация (Memoization)
                            * 1D-динамическое программирование
                            * 2D-динамическое программирование

                            *Содержание топика*

                            Динамическое программирование систематизирует перебор решений через декомпозицию задачи на перекрывающиеся подзадачи: вместо повторных вычислений результаты кэшируются, превращая экспоненциальный перебор в элегантное полиномиальное решение. Мемоизация реализует этот принцип "сверху вниз" — рекурсивный вызов с запоминанием уже найденных значений, что особенно эффективно, когда не все подзадачи требуют вычисления.
                            Одномерное динамическое программирование (1DP) оперирует линейным массивом состояний, где каждое следующее значение определяется фиксированным набором предыдущих — классические задачи о числах Фибоначчи, лестницах и размене монет демонстрируют, как вся сложность упаковывается в один проход по массиву. Двумерное динамическое программирование (2DP) разворачивает задачу на плоскости: состояния определяются двумя параметрами, формируя таблицу, где каждая ячейка заполняется через соседние или диагональные элементы — так решаются задачи о наибольшей общей подпоследовательности, расстоянии Левенштейна и рюкзаке, где требуется учитывать два измерения выбора.""",
        ),
    ]

    @classmethod
    def create_graph_nodes(cls, graph_id: str, topics: list[Topic]) -> list[GraphNode]:
        graph_nodes = [
            GraphNode(
                node_id=str(ObjectId()),
                graph_id=graph_id,
                topic_id=topic.topic_id,
                is_studied=False,
                is_major=False,
                prev_node_id=None,
                next_node_id=None,
            )
            for topic in topics
        ]
        for i, node in enumerate(graph_nodes):
            if i != 0:
                node.prev_node_id = graph_nodes[i - 1].node_id
            if i != len(graph_nodes) - 1:
                node.next_node_id = graph_nodes[i + 1].node_id

        return graph_nodes

    @classmethod
    def create_users_graph_nodes(
        cls, graph_nodes: list[GraphNode]
    ) -> list[UsersGraphNode]:
        users_graph_nodes = []

        for i, node in enumerate(graph_nodes):
            users_graph_nodes.append(
                UsersGraphNode(
                    node_id=node.node_id,
                    topic_id=node.topic_id,
                    title=cls.topics[i].title,
                    is_studied=node.is_studied,
                    is_major=node.is_major,
                    next_node_id=node.next_node_id,
                )
            )

        return users_graph_nodes
